<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
    <meta charset="UTF-8" />
    <style>
      body {
        background-image: linear-gradient(
          to right,
          rgb(65, 173, 141),
          rgb(40, 80, 153)
        );
      }
      h1 {
        color: mintcream;
        font-family: "Great Vibes", cursive;
        font-size: 165px;
        line-height: 160px;
        font-weight: normal;
        margin-bottom: 0px;
        margin-top: 40px;
        text-align: center;
        text-shadow: 0 1px 1px #fff;
        border-bottom: 3px solid rgb(0, 0, 0);
      }
      .position {
        position: absolute;
        /* display: flex; */
        left: 40%;
        margin-left: -150px;
        margin-top: 40px;
      }
      .link {
        background-color: #030303;
        opacity: 40%;
        color: white;
        padding: 14px 300px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 5px 0px;
      }
      .link:hover {
        background-color: rgb(27, 59, 22);
      }
      .description {
        display: none;
        /* visibility: hidden;
        opacity: 0; */
        transition: all 0.5s ease;
      }
      .link:hover + .description {
        display: block;
        /* visibility: visible;
        opacity: 1; */
      }
    </style>
  </head>
  <body>
    <h1>WebSerV</h1>
    <div class="position">
      <div class="nav-item">
        <a class="link" href="./index.html">HomePage</a>
        <!-- <div class="description">hadi description</div> -->
      </div>
      <div class="nav-item">
        <a class="link" href="./index.html">HomePage1</a>
        <!-- <div class="description">hadi description</div> -->
      </div>
      <div class="nav-item">
        <a class="link" href="./index.html">HomePage2</a>
        <!-- <div class="description">hadi description</div> -->
      </div>
      <div class="nav-item">
        <a class="link" href="./index.html">HomePage3</a>
        <!-- <div class="description">hadi description</div> -->
      </div>
      <div class="nav-item">
        <a class="link" href="./index.html">HomePage4</a>
        <!-- <div class="description">hadi description</div> -->
      </div>
      <div class="nav-item">
        <a class="link" href="./index.html">HomePage5</a>
        <!-- <div class="description">hadi description</div> -->
      </div>
      <div class="nav-item">
        <a class="link" href="./index.html">HomePage6</a>
        <!-- <div class="description">hadi description</div> -->
      </div>
      <div class="nav-item">
        <a class="link" href="./index.html">HomePage7</a>
        <!-- <div class="description">hadi description</div> -->
      </div>
    </div>
  </body>
</html>
