server
[
	listen          5050
	listen          50501
	listen          50503
	listen          50504
	listen          50505
	host 127.0.0.1


	# root /Users/sqatim/Desktop/testNginx
	# index samir.html index.html
	server_name     example.com

	client_max_body_size    1m

	error_page 102 /errors/403.html
	error_page 103 /errors/404.html
	error_page 102 /errors/500.html
	error_page 1029 /errors/502.html
	
	location / 
	{
		# root /Users/sqatim/Desktop/testNginx
	}
	location /wordpress
	{
		root /Users/sqatim/Desktop/testNginx
	}

	location /phpmyadmin
	{
		return 200 http://www.facebook.com
		allow_methods [GET,POST,DELET]
		# index pma.html
	}
	location /dofus
	{

	}
]


