server
{
<<<<<<< HEAD
	listen          80;
=======
	listen          5050
	host 127.0.0.1

>>>>>>> 0274cd6c217d5376d6aefe0e8a10684a7557c9f7

	root /Users/sqatim/Desktop/WebServer_42
	server_name     example.com

<<<<<<< HEAD
	server_name     example.com tfgdhd fgsng;

	client_max_body_size    1m;

	error_page 102 /errors/403.html;
	error_page 103 /errors/404.html;
	error_page 102 /errors/500.html;
	error_page 1029 /errors/502.html;
=======
	client_max_body_size    1m
>>>>>>> 0274cd6c217d5376d6aefe0e8a10684a7557c9f7

	error_page 102 /errors/403.html
	error_page 103 /errors/404.html
	error_page 102 /errors/500.html
	error_page 1029 /errors/502.html
	
	location /wordpress {

	}

<<<<<<< HEAD
	location /return
	{
		index 307;
	}
	location /malk
	{
		return 307 amine;
=======
	location /phpmyadmin {
		index index.html

>>>>>>> 0274cd6c217d5376d6aefe0e8a10684a7557c9f7
	}
	location /dofus {

	}
}


