server
[
	host 10.12.12.2
	listen          5050


	root /home/ragegodthor/Desktop/html/
	# index samir.html 
	server_name     example.com

	client_max_body_size    1m

	error_page 102 /errors/403.html
	error_page 103 /errors/404.html
	error_page 102 /errors/500.html
	error_page 1029 /errors/502.html
	
	location /
	{
		# root /Users/sqatim/Desktop/testNginx
	}

	location /wordpress
	{
		auto_index on
		root /Users/sqatim/Desktop/testNginx
	}
	location /upload
	{
		auto_index on
		root /Users/sqatim/Desktop/testNginx

	}
]


