server
{
	listen          120.0.0.1:80;
	listen          120.0.0.3:800;
	listen          120.0.0.2:8000;
	listen          80000;


	host 0.0.0.0;

	server_name     example.com;

	client_max_body_size    1m;

	error_page 102 /errors/403.html;
	error_page 103 /errors/404.html;
	error_page 102 /errors/500.html;
	error_page 1029 /errors/502.html;

	root /Users/arraji/Desktop/webserv/public;

	location /
	{
		autoindex off;

		index index.html;

		allow_methods [GET,POST,DELETE];
	}

	location /return
	{
		return /;
	}

	location *.php
	{
		allow_methods [GET,POST];

		fastcgi_pass /Users/arraji/.brew/bin/php-cgi;
	}
}
