server
[
	host 127.0.0.1
	listen          3333


	# root /home/ragegodthor/Desktop/html/
	# index samir.html 
		# root /home/ragegodthor/Desktop/nginx

	client_max_body_size    25m

	error_page 403 /errors/403.html
	error_page 404 /errors/404.html
	error_page 500 /errors/500.html
	error_page 502 /errors/502.html
	
	location /upload
	{
		upload_store /upload
	}
	location /upload/upload
	{
		upload_store /upload
		index samir.html
	}
	location *.php
	{
		fastcgi_pass /usr/bin/php
	}

]
