server
{
	listen          5050
	host 127.0.0.1


	root /Users/sqatim/Desktop/WebServer_42
	index index.html index.htm index.php
	server_name     example.com

	client_max_body_size    1m

	error_page 102 /errors/403.html
	error_page 103 /errors/404.html
	error_page 102 /errors/500.html
	error_page 1029 /errors/502.html
	
	location /wordpress
	{
		return 124 aminasd
	}

	location /phpmyadmin
	{
        index index.html index.html1

	}
	location /dofus
	{

	}
}


