server
[
	host 127.0.0.1
	listen          3333


	# root /Users/ahaddad/Desktop/WebServer_42/
	# index samir.html 
		# root /home/ragegodthor/Desktop/nginx

	client_max_body_size    29m

	error_page 403 /errors/403.html
	error_page 404 /errors/404.html
	error_page 500 /errors/500.html
	error_page 502 /errors/502.html

	location /
	{
		
	}

	location /upload
	{
		upload_store /uploadPost
		allow_methods DELETE
	}

	location *.php
	{
		index index.html index1.html
		allow_methods GET,POST
		fastcgi_pass /Users/ahaddad/goinfre/.brew/bin/php-cgi
	}

]
