server
[
	host 127.0.0.1
	listen          3333
	listen          4500
	client_max_body_size    1m
	server_name oqatim

	location /
	{
		auto_index off
	}

	location /upload
	{
		upload_store /uploadPost
		allow_methods GET,DELETE,POST
		root /Users/sqatim/Desktop/.all/WebServer_42/Config
	}

	location *.php
	{
		fastcgi_pass /usr/bin/php
	}

]

server
[
	host 127.0.0.1
	listen          2500

	client_max_body_size    1m

	root /Users/sqatim/Desktop/.all/WebServer_42/Config/server2
	location /
	{
		
	}

	location /upload
	{
		upload_store /uploadPost
		allow_methods GET,DELETE,POST
	}

	location *.php
	{
		fastcgi_pass /usr/bin/php
	}

]
