server
{
	listen          127.0.0.1:5050;


	host 0.0.0.0;

	server_name     example.com;

	client_max_body_size    1m;

	error_page 102 /errors/403.html;
	error_page 103 /errors/404.html;
	error_page 102 /errors/500.html;
	error_page 1029 /errors/502.html;
}


