server
[
	host 0.0.0.0
	listen          3333


	# root /home/ragegodthor/Desktop/html/
	# index samir.html 
		# root /home/ragegodthor/Desktop/nginx

	client_max_body_size    1m

	error_page 403 /errors/403.html
	error_page 404 /errors/404.html
	error_page 500 /errors/500.html
	error_page 502 /errors/502.html
	
	location /
	{
		upload_store upload
	}

	# location /upload
	# {
	# 	root /home/ragegodthor/Desktop/nginx
	# 	 upload_store upload
	# }
	# location /wordpress
	# {
	# 	auto_index on
	# 	root /home/ragegodthor/Desktop/nginx
	# }
	# location /wordpress/wp-admin
	# {
	# 	auto_index on
	# 	root /home/ragegodthor/Desktop/nginx
	# }
	# location *.php
	# {
	# 	auto_index on
	# 	root /Users/sqatim/Desktop/testNginx

	# }
]
