server
[
	host 127.0.0.1
	listen          3333


	# root /Users/ahaddad/Desktop/WebServer_42/
	# index samir.html 
		# root /home/ragegodthor/Desktop/nginx

	client_max_body_size    29m

	error_page 403 /errors/403.html
	error_page 404 /errors/404.html
	error_page 500 /errors/500.html
	error_page 502 /errors/502.html

	location /
	{
		
	}

	location /upload
	{
		# index index1.html form1.html  index1.html index2 index3 index4
		upload_store /uploadPost
		allow_methods GET,POST,DELETE
	}

	location *.php
	{
		allow_methods GET,POST
		upload_store /uploadPost
		fastcgi_pass /usr/bin/php-cgi
	}

]
