server
{
	listen          80;

	host 0.0.0.0;

	server_name     example.com tfgdhd fgsng;

	client_max_body_size    1m;

	error_page 102 /errors/403.html;
	error_page 103 /errors/404.html;
	error_page 102 /errors/500.html;
	error_page 1029 /errors/502.html;



	location /return
	{
		index 307;
	}
	location /malk
	{
		return 307 amine;
	}

}
