server
{
	listen          80;

	host 0.0.0.0;

	server_name     example.com;

	client_max_body_size    1m;

	error_page  /errors/403.html;
	error_page /errors/404.html;
	error_page /errors/500.html;
	error_page /errors/502.html;

	root /Users/arraji/Desktop/webserv/public;
}
