server
[
	host 127.0.0.1
	listen          3333


	client_max_body_size    0m

	error_page 403 /errors/404.html
	error_page 404 /errors/404.html
	error_page 400 /errors/404.html
	error_page 500 /errors/500.html
	error_page 502 /errors/502.html

	location /
	{
		allow_methods POST,GET
		upload_store /Upload
		enable_upload on
	}

	location *.php
	{
		fastcgi_pass /Users/sqatim/goinfre/.brew/bin/php-cgi
	}
	location *.py
	{
		fastcgi_pass /usr/bin/python
	}

]

server
[
	host 10.12.4.14
	listen          3333


	client_max_body_size    29m

	error_page 403 /errors/40.html
	error_page 404 /errors/404.html
	error_page 400 /errors/400.html
	error_page 500 /errors/500.html
	error_page 502 /errors/502.html

	location /
	{
		allow_methods GET,POST
		upload_store /Upload
		enable_upload on
		allow_methods GET,POST,DELETE
		
	}

	location *.php
	{
		fastcgi_pass /Users/sqatim/goinfre/.brew/bin/php-cgi
	}
	location *.py
	{
		fastcgi_pass /usr/bin/python
	}

]
