server
[
	host 127.0.0.1
	listen          3333


	client_max_body_size    29m

	error_page 403 /errors/403.html
	error_page 404 /errors/404.html
	error_page 400 /errors/400.html
	error_page 500 /errors/500.html
	error_page 502 /errors/502.html

	location /
	{
		allow_methods GET,POST
		upload_store /Upload
		enable_upload off
		allow_methods GET,POST,DELETE
		
	}

	location /upload
	{
	}

	location *.php
	{
		enable_upload on
		allow_methods GET,POST
		fastcgi_pass /Users/sqatim/goinfre/.brew/bin/php-cgi
	}

]
