server
[
	host 127.0.0.1
	listen          8888
    listen          5000


	client_max_body_size    29m

	error_page 403 /errors/403.html
	error_page 404 /errors/404.html
	error_page 500 /errors/500.html
	error_page 502 /errors/502.html

	location /
	{
		
	}
    location /Html
    {

    }
]