server
[
	host 127.0.0.1
	listen          8888


	client_max_body_size    29m

	error_page 403 /errors/403.html
	error_page 404 /errors/404.html
	error_page 500 /errors/500.html
	error_page 502 /errors/502.html

	location /
	{
		
	}
    location /Html
    {

    }
]

server
[
	host 127.0.0.1
	listen          3333

    root /Users/sqatim/Desktop/webServer/
	client_max_body_size    29m
    index barnatouti.html

	error_page 403 /errors/403.html
	error_page 404 /errors/404.html
	error_page 500 /errors/500.html
	error_page 502 /errors/502.html

]

